# 环境
NODE_ENV=development

# 接口前缀
VITE_API_URL=https://www.dreamcode.site/shop-api
<<<<<<< HEAD
# VITE_API_URL=http://localhost:8088/shop-api
=======

>>>>>>> e693f4bb01735ba2c4471cf7d262105cfaaa42b4
# 打包路径
VITE_BASE_PATH=./

# 输出路径
VITE_OUT_DIR=dist
